<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kim Quiros</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
	</head>
	<body>
		<header class="container-header" id="home">
			<div class="triangle"></div>
			<canvas class="container-canvas"></canvas> 
			<div class="header-navegation">
				<div class="max-content">
					<a class="header-navigation-logo" href="index.html">
						<img class="header-navegation-image-logo" src="img/logo.png">
						<span class="header-navegation-logo-text">Create Dreams</span>
					</a><!-- header-navigation-logo -->
					<div id="menu-toggle"></div>
					<nav id="menu" class="header-navegation-links main-mobile">
						<ul id="nav">
							<li><a class="header-navegation-links-a" href="#home">Inicio</a></li>
							<li><a class="header-navegation-links-a" href="#aboutme">Acerca de</a></li>
							<li><a class="header-navegation-links-a" href="#skills">Habilidades</a></li>
							<li><a class="header-navegation-links-a" href="#work">Mis Trabajos</a></li>
							<li><a class="header-navegation-links-a" href="#contact">Contactame</a></li>
						</ul>
					</nav><!--header-navegation-links-->
				</div><!--max-content-->
			</div><!--header-navegation-->	
			<div class="container header-welcome">
				<h1 class="header-welcome-title">Kim Quiros</h1>
				<span class="hability header-welcome-Im">- Diseñadora y Desarrolladora Web -</span>
			</div><!---welcome-->
		</header><!--final del header-->

		<section class="container container-about" id="aboutme">
			<div class="max-content">
				<h3 class="title about-title">Acerca de</h3>
				<div class="about-content">
					<img class="about-image" src="img/yo.jpg">
					<div class="about-intro">
						<p class="about-welcome">Hola,<br/> Bienvenido a <span>mi Portafolio<span></p>
						<p class="about-text">Estudie Informática en Redes en un colegio técnico. Aprendí a configurar router, hacer mantenimiento a equipos, entre otras cosas mas. Hice la practica profesional en Ministerio de economía. Despues Estudie Diseño y Desarrollo Web en el Centro de Tecnología y Artes Visuales (CETAV).</p>
						<div class="container-list">
							<ul class="list-about">
								<h5>Mis mayores pasiones:</h5>
								<li class="list-items-about">diseñar y desarrollar paginas web</li>
								<li class="list-items-about">Investigar</li>
								<li class="list-items-about">Escuchar Musica</li>
								<li class="list-items-about">Bailar</li>
								<li class="list-items-about">Cantar</li>
							</ul><!--list-about-->
							<ul class="list-about">
								<h5>Mis metas:</h5>
								<li class="list-items-about">Seguir estudiando</li>
								<li class="list-items-about">Ser mejor cada dia</li>
								<li class="list-items-about">Viajar</li>
							</ul>
						</div><!-- container-list -->
						
					</div><!-- about-me-welcome-intro -->
				</div><!-- about-content -->	
			</div><!--max-content-->
		</section><!--container-about-me-->
		
		<section id="skills" class="skills">
			<div class="max-content">
				<h3 class="title about-title">Habilidades</h3>
				<div class="container-general-skills">
					<div class="content-skills">
						<div class="content-skills-img">
							<img src="img/icons/design.png" alt="">
						</div><!-- content-skills-img -->
						<div class="content-skills-text">
							<h5 class="content-skills-title">Diseño</h5>
							<p>User Experience, Illustrator, Photoshop, UXPin</p>
						</div><!-- content-skills-text -->
					</div><!-- content-skills -->
					<div class="content-skills">
						<div class="content-skills-img">
							<img src="img/icons/frontend.png" alt="">
						</div><!-- content-skills-img -->
						<div class="content-skills-text">
							<h5 class="content-skills-title">Front-End</h5>
							<p>HTML, CCS, Javascript, JQuery, Sass, Less, Stylus, GRUNT, responsive, Git, Bourbon Neat, Bootstrap</p>
						</div><!-- content-skills-text -->
					</div><!-- content-skills -->
					<div class="content-skills">
						<div class="content-skills-img">
							<img src="img/icons/cms.png" alt="">
						</div><!-- content-skills-img -->
						<div class="content-skills-text">
							<h5 class="content-skills-title">CMS</h5>
							<p>Durpal, Ghost</p>
						</div><!-- content-skills-text -->
					</div><!-- content-skills -->
				</div><!-- container-general-skills -->
				
			</div><!--max-content-->
		</section><!--container-about-me-skills-->

		<section class="container work" id="work">
			<div class="max-content">
				<h3 class="title works-title">Mis trabajos</h3>
				<div class="container-work">
					<div class="content-work">
						<div class="content-work-text">
							<h4 class="work-name">Never Forget</h4>
							<p>Proyecto final en el cetav. La idea era crear nuestra propia tienda online en este caso es una tienda de regalo.</p>
							<div class="content-tags">
								<span class="tags">Tags:</span>
								<span class="tags">Sass</span>
								<span class="slash">/</span>
								<span class="tags">HTML5</span>
								<span class="slash">/</span>
								<span class="tags">JQuery</span>
								<span class="slash">/</span>
								<span class="tags">Grunt</span>
							</div><!-- content-tags -->
							<div class="content-btn">
								<a class="btn-work" href="https://github.com/NeverForget02/NeverForget02.github.io">Github</a>
								<a class="btn-work" href="http://neverforget02.github.io">Ver Sitio</a>
							</div><!-- content-btn -->
						</div><!-- content-work-text -->
						<div class="content-work-image">
							<img class="img1 img-work" src="img/neverforget.png" alt="">
						</div><!-- content-work-image -->
					</div><!-- content-work -->
					<div class="content-work">
						<div class="content-work-text">
							<h4 class="work-name">Wikipedia</h4>
							<p>Proyecto realizado en el cetav. Analisis y Rediseño a pagina de wikipedia.</p>
							<div class="content-tags">
								<span class="tags">Tags:</span>
								<span class="tags">Illustrator</span>
								<span class="slash">/</span>
								<span class="tags">Photoshop</span>
							</div><!-- content-tags -->
							<div class="content-btn">
								<a class="btn-work" href="https://marvelapp.com/3g2ei8g">Ver Wireframe</a>
							</div><!-- content-btn -->
						</div><!-- content-work-text -->
						<div class="content-work-image">
							<img class="img1 img-work" src="img/wikipedia.png" alt="">
						</div><!-- content-work-image -->
					</div><!-- content-work -->
					<div class="btn-view-more">
						<a href="project.html">Ver mas Proyectos</a>
					</div><!-- btn-view-more -->
				</div><!-- container-work max-content -->
			</div><!-- max-content -->
		</section><!--container work-->

		<section class="container container-contact" id="contact">
			<div class="max-content">
				<h3 class="title container-contact-title">Contactame</h3>
				<div class="container-contact-information">
					<h4 class="container-contact-information-title">Si desea contactarse conmigo:</h4>
					<ul class="container-contact-information-list">
						<li class="container-contact-information-list-items"><img class="container-contact-information-celephone" src="img/celephone.png"/><span class="contact container-contact-information-number">6113-4455</span>
						</li>
						<li class="container-contact-information-list-items"><img class="container-contact-information-arroba" src="img/email.png"/><span class="contact container-contact-information-email">kimquiros12@gmail.com</span>
						</li>
						<li class="container-contact-information-list-items"><img class="email2 container-contact-information-arroba" src="img/email.png"/><span class="contact container-contact-information-email2">kimquiros@live.com</span>
						</li>
					</ul><!--container-contact-information-list-->
				</div><!--container-contact-information-->
				<div class="contact container-contact-redes-sociales">
					<svg class="container-contact-redes-sociales-svg" width="100" height="100">
		 				<circle cx="50" cy="50" r="35" stroke-width="4" fill="#232323" />
					</svg>
					<a class="container-contact-redes-sociales-link" href="https://www.facebook.com/Kim.Mar.Q.J"><img src="img/facebook.png" alt="facebook" class="facebook container-contact-redes-sociales-link-image"></a>
					<svg class="container-contact-redes-sociales-svg" width="100" height="100">
		 				<circle cx="50" cy="50" r="35" stroke-width="4" fill="#232323" />
					</svg>
					<a class="container-contact-redes-sociales-link" href="https://www.linkedin.com/in/kymar12"><img src="img/linkedin.png" alt="linkedIn" class="container-contact-redes-sociales-link-image"></a>
					<svg class="container-contact-redes-sociales-svg" width="100" height="100">
		 				 <circle cx="50" cy="50" r="35" stroke-width="4" fill="#232323" />
					</svg>
					<a class="container-contact-redes-sociales-link" href="https://github.com/KimQuiros/"><img src="img/github.png" alt="github" class="container-contact-redes-sociales-link-image"></a>
				</div><!--container-contact-redes-sociales-->
			</div><!--max-content-->
		</section><!--container-contact-->
		<footer class="container-footer">
			<div class="container-footer-logo">
				<figure class="container-footer-logo-image"><img class="container-footer-logo-image-icon" src="img/logo.png"></figure>
			</div><!--container-footer-logo-->
		</footer><!--container-footer-->
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-nav.js"></script>
		<script type="text/javascript" src="js/script.min.js"></script>
	</body>
</html>